.full_screen {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
.child_to_center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.full {
  width: 100%;
  height: 100%;
}
.modal_card {
  width: max-content;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 25px #bbb;
}
.m_w_400 {
  max-width: 400px;
}
.p0 {
  padding: 0;
}
.row {
  margin: 0;
}
.float {
  display: none;
  position: absolute;
  padding: 4px;
  background: white;
  z-index: 30;
  box-shadow: 0px 0px 5px #bbb;
  max-height: 80vh;
  overflow-y: scroll;
}
.float > div {
  padding: 5px;
  color: #111;
  border-bottom: 1px solid #0006;
}
.float > div > p {
  display: none;
}
.float > div:active {
  background-color: #295;
  counter-reset: white;
}
.btm_nav {
  position: fixed;
  display: flex;
  width: 100vw;
  left: 0;
  bottom: 0;
  min-height: 45px;
  box-shadow: 0 0 10px #999;
  z-index: 21;
  background-color: white;
}
.btm_nav > .item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 200ms ease-in;
}
.btm_nav > .item:active {
  background-color: #e009;
  color: white;
}

.btm_nav > .active > i {
  animation: scale 300ms ease-in forwards;
}
@keyframes scale {
  from {
    transform: scale(1);
    color: grey;
  }
  to {
    transform: scale(1.4);
    color: #e00;
  }
}
.top_nav {
  position: fixed;
  display: flex;
  width: 100vw;
  left: 0;
  top: 0;
  min-height: 40px;
  box-shadow: 0 0 10px #999;
  z-index: 21;
  background-color: white;
}
#fragment_area {
  padding-top: 45px;
}
.client_history {
  margin-bottom: 20px;
  border-radius: 20px 3px;
  box-shadow: 0 0 8px #ddd;
  padding: 15px;
  color: black;
  position: relative;
  border: 1px solid #ddd;
  transition: all 500ms ease;
}
.client_salary{
  margin-bottom: 20px;
  border-radius: 20px 3px;
  box-shadow: 0 0 8px #ddd;
  padding: 15px;
  color: black;
  position: relative;
  border: 1px solid #ddd;
  transition: all 500ms ease;
}
.client_history:hover {
  background: #ddd;
  transform: scale(1.05);
}
.show_clients {
  background-color: #222;
  color: white;
}
.show_clients:active {
  background-color: #00f;
}
.show_orders {
  background-color: #090;
  color: white;
}
.show_orders:active {
  background-color: #00f;
}
.orders_row {
  display: none;
}
.btn_inc_dec {
  transition: all 200ms ease;
  margin: 0 5px;
  font-size: 20px;
}
.btn_inc_dec:active {
  transform: scale(1.2);
  color: #00f;
}
.emir {
  padding: 5px;
  color: #111;
  border-bottom: 1px solid #0006;
}
.emir:hover {
  background-color: #aaa;
}
.ord_card {
  padding: 10px 10px 3px 10px;
  border-radius: 4px;
  position: relative;
  box-shadow: 0 0 7px #bbb;
  margin-bottom: 10px;
  font-size: 16px;
}
.ord_card > div {
  margin-bottom: 5px;
}
.ord_hidden_inp {
  position: absolute;
  height: 0;
  display: block;
  visibility: hidden;
}
.client_history > div {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  border-radius: 0px 3px 0px 8px;
  color: white;
}
.client_salary> div {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0px 3px 0px 8px;
  color: white;
}

.client_salary > p, .client_history > p {
  position: absolute;
  bottom: -16px;
  right: 0px;
  padding: 2px 15px;
  background: green;
  color: white;
  border-radius: 0 0 18px 0;
}
.client_history > div > div, .client_salary > div > div {
  padding: 2px 10px;
}
@media (min-width: 576px) {
  #root {
    max-width: 450px;
  }
  .btm_nav {
    max-width: 450px;
  }
  .top_nav {
    max-width: 450px;
  }
}
